@ echo off

echo DCA_Test_Script_op

echo START

pause

del /f /s /q %systemdrive%\*.tmp

del /f /s /q %systemdrive%\*.log

del /f /s /q %systemdrive%\*._mp

del /f /s /q %systemdrive%\*.gid

del /f /s /q %systemdrive%\*.old

del /f /s /q %systemdrive%\*.chk

del /f /s /q %systemdrive%\recycled\*.*

del /f /s /q %systemdrive%\*.bak
echo Continue?

pause

echo START

del /f /s /q %windir%\*.bak

del /f /s /q %windir%\prefetch\*.*

del /f /s /q %windir%\*.tmp

rd /s /q %windir%\temp & md %windir%\temp

del /f /s /q %userprofile%\cookies\*.*

del /f /s /q %userprofile%\recent\*.*

del /f /s /q "%userprofile%\Local Settings\Temporary Internet Files\*.*"

del /f /s /q "%userprofile%\Local Settings\Temp\*.*"

del /f /s /q "%userprofile%\recent\*.*"

echo PRESS ANY KEY TO RESCAN 
echo CLICK CLOSE TO EXIT
echo. & pause
start %systemdrive%\#D_C_A_MS-DOS#

