@ echo off

echo DCA_Test_Script_b

echo START

pause

del /f /s /q %systemdrive%\*.tmp

del /f /s /q %systemdrive%\*.log

del /f /s /q %systemdrive%\*._mp

del /f /s /q %systemdrive%\*.gid

del /f /s /q %systemdrive%\*.old

del /f /s /q %systemdrive%\*.chk

del /f /s /q %systemdrive%\recycled\*.*

del /f /s /q %systemdrive%\*.bak
echo Continue?

pause

echo START

del /f /s /q %windir%\*.bak

del /f /s /q %windir%\prefetch\*.*

del /f /s /q %windir%\*.tmp

rd /s /q %windir%\temp & md %windir%\temp

del /f /s /q %userprofile%\cookies\*.*

del /f /s /q %userprofile%\recent\*.*

del /f /s /q "%userprofile%\Local Settings\Temporary Internet Files\*.*"

del /f /s /q "%userprofile%\Local Settings\Temp\*.*"

del /f /s /q "%userprofile%\recent\*.*"

echo Finish

pause

echo create vdisk file="c:\win7.vhd"maximum=10240m type=expandable >%temp%\Script

echo select vdisk file=c:\win7.vhd>>%temp%\Script

echo attach vdisk>>%temp%\Script

echo create partition primary>>%temp%\Script

echo assign letter=x>>%temp%\Script

echo format quick label="win7boot">>%temp%\Script
diskpart<%temp%\Script

pause

exit